@media (max-width: 1200px)
    .container
        padding: 0 20px
        max-width: 1200px
    .header
        padding-top: 40px
        margin-bottom: 90px
    .title
        &-services, &-team
            top: -79px
        &-clients
            top: -59px
    .services, .team
        padding: 70px 0
    .clients
        padding: 50px 0 80px 0

@media (max-width: 991px)
    .info
        &_title
            font-size: 50px
        &_descr
            font-size: 20px
        &_btn
            font-size: 20px
            padding: 14px 50px
            margin-bottom: 60px
    .services
        &_item
            &:nth-child(2)
                &:before
                    left: -2px
            &:nth-child(4)
                &:before
                    left: 14px
            &-title
                font-size: 24px
            &-txt
                padding-left: 100px
                max-width: 230px
    .team
        &_item
            width: 50%
            &:nth-child(9)
                margin: 0 auto
                margin-top: 60px

@media (max-width: 767px)
    .header
        &_nav
            &_item
                margin-right: 13px
    .info
        &_title
            font-size: 40px
            line-height: 50px
        &_descr
            font-size: 18px
            line-height: 30px
        &_btn
            font-size: 17px
            padding: 12px 40px
    .services
        &_item
            &:nth-child(1)
                margin-bottom: 30px
                &:before
                    left: 22px
            &:nth-child(2)
                margin-bottom: 30px                    
            &:nth-child(3)
                margin-bottom: 30px
                &:before
                    left: 0
            &:last-child
                margin-bottom: 0
    .clients
        &_item
            width: 50%
    .team
        &_item
            &-pic
                margin-right: 20px
            &-title
                font-size: 25px
                
@media (max-width: 575px)
    .header
        margin-bottom: 35px
        &_logo
            margin-bottom: 20px
        &_nav
            display: none
    .info
        padding-bottom: 70px
        &_title
            font-size: 28px
            line-height: 35px
        &_descr
            font-size: 17px
            line-height: 26px
            margin-bottom: 50px
    .services
        &_item
            &-title
                font-size: 20px
                line-height: 25px
    .clients
        &_item
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .team
        &_item
            width: 100%
            margin-bottom: 40px
            &:nth-child(7)
                margin-bottom: 40px
            &:nth-child(8)
                margin-bottom: 40px
            &:nth-child(9)
                margin: 0
    .footer
        &_wrapper
            display: block
            &-logo
                display: block
                margin: 0 auto
                margin-bottom: 20px
            &-soc
                display: flex
                justify-content: space-around
            
    

                
            
                

    